# General-Utilities

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  feature_req.yml  feature_request.md  issue.yml
.github/ISSUE_TEMPLATES/: suggestions.yml
src/main/java/dev/footer/gutils/: GeneralUtilities.java
src/main/java/dev/footer/gutils/cmd/: CmdRegistry.java  GUCommands.java  InspectBiome.java  InspectBlock.java  InspectItem.java
src/main/java/dev/footer/gutils/lib/: ClientConfig.java  Config.java  Constants.java  ExportJSON.java  IdStyler.java  JsonExportDirs.java  Styler.java
src/main/java/dev/footer/gutils/utilities/: BlockStateFormatter.java
src/main/resources/: gutils.mixins.json  pack.mcmeta
src/main/resources/data/gutils/themes/: default.json
