org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.0
minecraft_version_range=[1.21.0)
neo_version=21.0.0-beta
neo_version_range=[21,)
loader_version_range=[1,)

mod_version=2.1.0-21.0

maven_group=dev.footer.gutils
archives_base_name=GUtils
mod_id=gutils
mod_name=General Utilities

mod_license=LGPL-3.0
mod_authors=FooterMan

mod_description=Includes useful commands for Mod/ModPack Developers.

pack_format_number=34

#rei_version=15.0.728
#cloth_ver=14.0.126
#arch_ver=12.0.27