org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.20.1
forge_version=1.20.1-47.2.1
yarn_mappings=1.20.1+build.10

mod_version=1.0.0-20.1
maven_group=dev.footer.gutils
archives_base_name=GUtils
mod_id=gutils
mod_author=FooterMan
