org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.20.5)
neo_version=20.6.40-beta
neo_version_range=[20,)
loader_version_range=[1,)

mod_version=2.0.0-20.6

maven_group=dev.footer.gutils
archives_base_name=GUtils
mod_id=gutils
mod_name=General Utilities

mod_license=GPL-3.0
mod_authors=FooterMan

mod_description=Includes useful commands for Mod/ModPack Developers.

pack_format_number=18

rei_version=15.0.728
cloth_ver=14.0.126
arch_ver=12.0.27