org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.5
minecraft_version_range=[1.20.5,1.21)
neo_version=20.5.0-beta
neo_version_range=[25,)
loader_version_range=[1,)

mod_version=1.1.0-20.5

maven_group=dev.footer.gutils
archives_base_name=GUtils
mod_id=gutils
mod_name=General Utilities

mod_license=GPL-3.0
mod_authors=FooterMan

mod_description=Includes useful commands for Mod/ModPack Developers.

pack_format_number=18